<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linktree</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dokdo&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        .main_img {
            border-radius: 50%;
            width: 300px;
            height: 300px;
            margin:0 auto; 
        }
        .name {
            text-align:center;
            color:azure;
        }
        .text {
            text-align: center;
            color:rgb(0, 0, 255);
            /* font-weight: bold; */
            font-family: 'Dokdo', cursive;
            font-size: 60px;
        }
        .ddong {
            margin: 2%;
            border-radius: 15%;
        }
        .bg {
            background: linear-gradient(45deg, red, orange, yellow, green, blue, navy, indigo);
        }
    </style>
</head>
<body class="bg">
    <div class="container">
        <div style="text-align: center;">
            <img id="main_img" src="main.gif" alt="프로필 이미지" class="main_img">
        </div>
        <div class="name">
            <h1 class="text">
                <span style="color:red">ㅇ</span>
                <span style="color:orange">ㅠ</span>
                <span style="color:yellow">ㄷ</span>
                <span style="color:green">ㅏ</span>
                <span style="color:blue">ㄹ</span>
                <span style="color:navy">ㅊ</span>
                <span style="color:indigo">ㅏ</span>
            </h1>
        </div>
        <a href="https://www.twitch.tv/yatchacha">
            <div class="border border-4 text bg-light ddong">
                <span style="color:red">ㅌ</span>
                <span style="color:orange">ㅡ</span>
                <span style="color:yellow">ㅇ</span>
                <span style="color:green">ㅜ</span>
                <span style="color:blue">ㅣ</span>
                <span style="color:navy">ㅊ</span>
                <span style="color:indigo">ㅣ</span>
            </div>
        </a>
        <a href="https://tgd.kr/s/yatchacha">
            <div class="border border-4 text bg-light ddong">
                <span style="color:red">ㅌ</span>
                <span style="color:orange">ㅡ</span>
                <span style="color:yellow">ㄱ</span>
                <span style="color:green">ㅓ</span>
                <span style="color:blue">ㅣ</span>
                <span style="color:navy">ㄷ</span>
                <span style="color:indigo">ㅓ</span>
            </div>
        </a>
        <a href="https://www.youtube.com/channel/UCHF-qv-_FKbtdUgLfsheNYg">
            <div class="border border-4 text bg-light ddong">
                <span style="color:red">ㅇ</span>
                <span style="color:orange">ㅠ</span>
                <span style="color:yellow">ㅌ</span>
                <span style="color:green">ㅠ</span>
                <span style="color:blue">ㅂ</span>
                <span style="color:indigo">ㅡ</span>
            </div>
        </a>
        <a href="https://www.youtube.com/channel/UCeIU-JvCTKL-ShXXdDj5X2A">
            <div class="border border-4 text bg-light ddong">
                다시보기
            </div>
        </a>
        <a href="https://discord.com/invite/94e2TM7t2S">
            <div class="border border-4 text bg-light ddong">
                디스코드
            </div>
        </a>
    </div>


</body>
</html>
